node.local.address = 127.0.0.1
node.local.internet.address = localhost
node.internet.address = 127.82.125.45
node.internet.port = 4433
node.username = ab1d

bs.internet.address = 127.0.0.1
bs.internet.port = 5002