node.local.address = 127.0.0.1
node.local.internet.address = localhost
node.internet.address = 127.0.0.1
node.internet.port = 5032
node.username = abcq
node.filelist = Adventures of Tintin,Jack and Jill,Glee,The Vampire Diarie,King Arthur,Windows XP,Harry Potter

bs.internet.address = 127.0.0.1
bs.internet.port = 5001

message.id.buffer.size = 100

max.ttl = 10